<project name="CSCE155 - Java - Arrays and Dynamic Memory Lab" basedir="." default="run-memLeakA">

    <property name="src.dir" value="src"/> 
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/> 
    <property name="statistics.main" value="unl.cse.memory.StatisticsSolution"/>
    <property name="memory.leak.demo.a" value="unl.cse.memory.MemoryLeakA"/>
    <property name="memory.leak.demo.b" value="unl.cse.memory.MemoryLeakB"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <path id="run.path">
      <pathelement path="${classes.dir}"/>
    </path>

    <target name="run-stats">
       <java classname="${statistics.main}"
             fork="false">
         <classpath refid="run.path"/>
       </java>
    </target>

    <target name="run-memLeakA">
       <java classname="${memory.leak.demo.a}"
             fork="true">
         <classpath refid="run.path"/>
         <jvmarg value="-verbose:gc -XX:+PrintGCDetails"/>
         <arg value="1000000"/>
       </java>
    </target>

    <target name="run-memLeakB">
       <java classname="${memory.leak.demo.b}"
             fork="true"
             output="/dev/null">
         <classpath refid="run.path"/>
         <arg value="1000000"/>
       </java>
    </target>

</project>